<head>
    <style>
        header {
            text-align: center;
            margin: 0 auto;
            background: lightblue;
            border: solid red;
            border-width: 10px 10px 10px 10px;
            margin: 0 auto;
            text-aligne: center;
        }

        h1 {
            font-size: 3em;
        }

        .circle {
            width: 250px;
            height: 250px;
            background: blue;
            border-radius: 50%;
            border: 10px solid;
            display: inline-block;
        }

        h3 {
            background-color: #ce54c7;
            padding: 15px;
            font-size: 1, 5em;
            border-left: 10px solid #d6d6cd;
        }

        header,
        h3 {
            color: white;
            font-family: "Arial Black", "Gadget", "sans-serif";
        }

        p,
        ul {
            padding-left: 50px;
            font-size: 1.3em;
        }

        .emoji {
            font-size: 8em;
        }

        p,
        ul {
            list-style: none;
            padding-left: 50px;
            font-size: 1.3em;
        }
    </style>
</head>

<body>
    <header><br>
        <div class="circle">
            <div class="emoji">&#x1F60E;</div>
        </div>

        <h1>imran zaidi</h1>
        <h1><i>aspiring mechanical </i> <br>engineer </h1>
    </header><br>

    <h3>&#9737;DETAILS</h3>
    <p>date of birth: 17 march 2009</p>
    <p>&#9898;school: jil biladi</p>
    <p>&#9898;grade: 9</p>
    <h3>&#9737;ABOUT ME</h3>
    <p>&#9898; i love to play football</p>
    <p>&#9898; my dream is to become a football player </p>
    <h3>&#9737;EDUCATION:
    </h3>
    <p> &#9898;2015-2018: ibn mashich school</p>
    <p>&#9898; 2018-2021:tangerine</p>
    <p>&#9898;2021-2022:la sall saint cristophe</p>
    <p>&#9898;2022-ongoing:jil biladi</p>
    <h3>&#9737;EXPERIENCES</h3>
    <p>&#9898;i was born in tangier </p>
    <p> &#9898;I start shool at 5years old </p>
    <p> &#9898;i went later to study in frence </p>
    <p>&#9898;I have played with several teamsin tangier</p>
    <h3>&#9737;SKILLS</h3>
    <ul>
        <li>&#9898;i can play football very well.</li>
        <li>&#9898; i have very good grads at school</li>
    </ul>
    <h3>&#9737;CONTACT</h3>
    <p>&#9898;adress:bnimakada,tangier</p>
    <p>&#9898;phone: 0713959931 </p>
    <p>&#9898;email: ikya8886@gmail.com</p>
    <center> &copy; Copyright 2024 Thandi Ndlovu Inc. </center>
</body>